insert into cms_global (f_global_id,f_uploads_publishpoint_id,f_version) values (1,1,'1.0.0');
insert into cms_org(f_org_id,f_name,f_number) values(1,'公司','0000');
insert into cms_publish_point (f_publishpoint_id,f_global_id,f_name,f_store_path,f_display_path,f_method,f_type) values(1,1,'附件默认发布点','/uploads','/uploads',1,2);
insert into cms_publish_point (f_publishpoint_id,f_global_id,f_name,f_store_path,f_display_path,f_method,f_type) values(2,1,'HTML默认发布点',null,null,1,1);
insert into cms_site (f_site_id,f_global_id,f_org_id,f_html_publishpoint_id,f_name,f_number,f_template_theme,f_is_def) values (1,1,1,2,'演示站','default','bluewise','1');
insert into cms_member_group (f_membergroup_id,f_name,f_type) values (0,'游客组',1);
insert into cms_member_group (f_membergroup_id,f_name,f_type) values (1,'普通会员组',0);
insert into cms_user (f_user_id,f_membergroup_id,f_org_id,f_username,f_rank,f_type,f_status) values (0,1,1,'anonymous',0,1,1);
insert into cms_user_detail (f_user_id,f_creation_date,f_creation_ip) values(0,sysdate,'localhost');
insert into cms_user (f_user_id,f_membergroup_id,f_org_id,f_username,f_rank,f_type,f_status) values (1,1,1,'admin',0,1,0);
insert into cms_user_detail (f_user_id,f_creation_date,f_creation_ip) values(1,sysdate,'localhost');
insert into cms_user_membergroup (f_usermgroup_id,f_user_id,f_membergroup_id,f_group_index) values (1,1,1,0);
insert into cms_user_org (f_userorg_id,f_user_id,f_org_id,f_org_index) values (1,1,1,0);
insert into cms_role (f_role_id,f_site_id,f_name,f_is_info_final_perm) values (1,1,'管理员','1');
insert into cms_user_role (f_userrole_id,f_role_id,f_user_id,f_role_index) values (1,1,1,0);
insert into cms_model (f_model_id,f_site_id,f_type,f_name) values(1,1,'node_home','首页');
insert into cms_model_custom (f_model_id,f_key,f_value) values(1,'template','index.html');
insert into cms_node (f_node_id,f_site_id,f_creator_id,f_node_model_id,f_creation_date,f_name) values (1,1,1,1,sysdate,'首页');
insert into cms_node_detail (f_node_id,f_node_path) values (1,'/index');

insert into t_id_table (f_table,f_id_value) values('cms_org',2);
insert into t_id_table (f_table,f_id_value) values('cms_publish_point',3);
insert into t_id_table (f_table,f_id_value) values('cms_site',2);
insert into t_id_table (f_table,f_id_value) values('cms_member_group',2);
insert into t_id_table (f_table,f_id_value) values('cms_user',2);
insert into t_id_table (f_table,f_id_value) values('cms_user_membergroup',2);
insert into t_id_table (f_table,f_id_value) values('cms_user_org',2);
insert into t_id_table (f_table,f_id_value) values('cms_role',2);
insert into t_id_table (f_table,f_id_value) values('cms_user_role',2);
insert into t_id_table (f_table,f_id_value) values('cms_model',2);
insert into t_id_table (f_table,f_id_value) values('cms_node',2);
